:root {
	--violet: hsl(257, 40%, 49%);
	--soft-magenta: hsl(300, 69%, 71%);
	
	font-size: 18px;
	padding: 0;
	margin: 0;
	
}

body {
	background-image: url("images/bg-desktop.svg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center; 
	background-color: var(--violet);
	width: 100%;
	height: 100vh;
}

.wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-areas: 
						"header"
						"mockup"
						"footer";
	gap: 3rem;
	margin: auto;
}

.companylogo {
	grid-area: header;
	width: 100%;
}

header img {
	height: 3rem;
	margin-top: 3rem;
	margin-left: 3rem;
}

.container {
	grid-area: mockup;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	margin: auto;
	max-width: 1450px;
}

.mockup-image {
	width: 45%;
	padding-right: 2rem;
}

.mockup-image img {
	max-width: 100%;
}

.main-text {
	width: 30%;
	margin-top: 0px;
	color: white;
	padding-right: 2rem;
}

h1 {
	font-family: 'Poppins', sans-serif;
	font-size: min(3vw, 2rem);
	
}

p {
	font-family: 'Open Sans', sans-serif;
	font-size: min(2vw, 0.85rem);
}

.btn {
	color: var(--violet);
	background-color: #FFF;
	border-radius: 30px;
	border: 0px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	padding: 0.5rem 2.5rem;
	font-family: 'Open Sans', sans-serif;
	font-size: min(2vw, 0.85rem);
}

.icons {
	grid-area: footer;
	text-align: right;
	margin-right: 3rem;
	margin-bottom: 3rem;
}

.fa-brands {
	display: inline-block;
	color: white;
	border: 1.5px solid #FFF;
	border-radius: 50%;
	width: 1.5rem;
	height: 1.5rem;
	padding: 0.3rem;
	margin: 0.3rem;
	padding-top: 0.5rem;
	padding-bottom: 0.1rem;
	text-align: center;

}

.btn:hover, .fa-brands:hover {
	cursor: pointer;
}

.btn:active {
	background-color: var(--soft-magenta);
	color: #FFF;
	transition: all 100ms linear;
}

.fa-brands:active {
	color: var(--soft-magenta);
	border: 1.5px solid var(--soft-magenta);
}

@media only screen and (max-width: 550px) {
	:root {
		font-size: 2vw;
	}
	.container {
		grid-area: mockup;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 80%;
		margin: auto;
	}
	.mockup-image {
		width: 100%;
	}
	.main-text {
		width: 55ch;
		text-align: center;
		margin-bottom: 5vw;
	}
	h1 {
		font-size: min(4vw, 5rem);
	}
	p {
		font-size: min(2.5vw, 4rem);
		margin-bottom: 5vw;
	}
	.btn {
		padding: 0.75rem 6.5rem;
		font-size: min(2.5vw, 4rem);
	}
	.icons {
		 text-align: center;
	}
}